{
  "manifest_version": 3,
  "name": "ExcaVoice",
  "version": "0.0.1",
  "description": "Speak a diagram description and render the generated Mermaid diagram on Excalidraw.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "ExcaVoice"
  },
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["https://excalidraw.com/*"],
  "content_scripts": [
    {
      "matches": ["https://excalidraw.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
